{\rtf1\ansi\ansicpg1251\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 BOT_TOKEN=7913848679:AAEB-Zy_xk5lw9hqwY9AfLEj-LsOeZACoNs\
ADMIN_ID=309006713\
\
\
\
print(f"309006713 from .env: \{os.getenv('ADMIN_ID')\}")\
}